header {
    /* background: #203d74; */
    width: 100%;
    padding: 0.2em 10em 1em 10em;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    user-select: none;
}

.img-lg {
    grid-row: 1/4;
}

img {
    width: 100px;
    border-radius: 50%;
    display: grid;
    grid-row: 1 / 4;
}

a {
    color:  #8fcbd1;
    background: #5858e7; 
    border-radius: 3px;
    text-align: center;
    padding: 3px;
    margin-top: 3px;
    text-decoration: none;
}

.about, .links {
    display: flex;
    gap: 5px;
}

.about {
    font-size: 1.1em;
    grid-row: 4/5;
    grid-column: 2/4;
}

.links {
    grid-row: 4/5;
    font-size: 1.2em;
}


input {
    width: 100%;
    grid-row: 2/4;
    grid-column: 4/6;
    border-radius: 10px;
    outline: 2px solid #000;
    height: 2em;
}

div:has(h1.title) {
    grid-row: 1/4;
    grid-column: 2/4;

    >h1 {
    font-size: 1.8em;
    }
}

@media (max-width: 1230px) {
    header {
        padding: 1em;

    }
} 

@media (max-width: 777px) {
    
    header {
        grid-template-rows: repeat(3, 1fr);
        padding: 0.5em;
    }
        
    img {
        grid-row: 1 / 3;
    }

    .img-lg {
        grid-row: 1/3;
    }

    .about {
        grid-row: 3/4;
        grid-column: 2/6;
        font-size: 1em;
    }

    div:has(h1.title) {
        grid-row: 1/2;
        grid-column: 2/6;
    }

    input {
        width: 90%;
        grid-row: 2/3;
        grid-column: 2/6;
        outline: 1px solid #000;
    }

    .links {
        grid-row: 3/4;
        font-size: 1em;
    }
}